<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0IV-n1-Flo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="V60-ql-xFk">
            <objects>
                <viewController id="0IV-n1-Flo" customClass="HomeController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4g2-4X-9Xk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26l-Ja-KsA">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="100" id="AYY-Nq-79y" customClass="RecipeCell" customModule="Pantry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYY-Nq-79y" id="xFu-pL-7nr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-nf-IoJ">
                                                    <rect key="frame" x="16" y="8" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="OGK-fP-Pwj"/>
                                                        <constraint firstAttribute="width" constant="85" id="rc6-5H-XCF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y91-K9-Xdd">
                                                    <rect key="frame" x="109" y="19" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-qo-N87">
                                                    <rect key="frame" x="109" y="68" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nio-qo-N87" firstAttribute="leading" secondItem="VrA-nf-IoJ" secondAttribute="trailing" constant="8" id="4sK-Ab-9VZ"/>
                                                <constraint firstItem="Y91-K9-Xdd" firstAttribute="top" secondItem="xFu-pL-7nr" secondAttribute="topMargin" constant="8" id="Ln3-R2-SSe"/>
                                                <constraint firstItem="VrA-nf-IoJ" firstAttribute="top" secondItem="xFu-pL-7nr" secondAttribute="top" constant="8" id="QgF-Yx-X92"/>
                                                <constraint firstItem="Nio-qo-N87" firstAttribute="bottom" secondItem="xFu-pL-7nr" secondAttribute="bottomMargin" id="imG-KG-oYQ"/>
                                                <constraint firstItem="Y91-K9-Xdd" firstAttribute="leading" secondItem="VrA-nf-IoJ" secondAttribute="trailing" constant="8" id="iwM-bT-X21"/>
                                                <constraint firstAttribute="bottom" secondItem="VrA-nf-IoJ" secondAttribute="bottom" constant="8" id="nVm-Q5-Ddp"/>
                                                <constraint firstItem="VrA-nf-IoJ" firstAttribute="leading" secondItem="xFu-pL-7nr" secondAttribute="leading" constant="16" id="s99-JD-Rgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="VrA-nf-IoJ" id="EBn-oJ-6uU"/>
                                            <outlet property="recipeTitle" destination="Y91-K9-Xdd" id="6BS-xy-yJu"/>
                                            <outlet property="recipieIngredients" destination="Nio-qo-N87" id="Qms-uY-0ot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Iy3-EX-U0s">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iy3-EX-U0s" firstAttribute="top" secondItem="DNR-tn-Fkl" secondAttribute="top" id="NeZ-Yj-4Xh"/>
                            <constraint firstItem="Iy3-EX-U0s" firstAttribute="leading" secondItem="DNR-tn-Fkl" secondAttribute="leading" id="RBd-oe-FIc"/>
                            <constraint firstItem="26l-Ja-KsA" firstAttribute="leading" secondItem="DNR-tn-Fkl" secondAttribute="leading" id="b9v-sS-7Mk"/>
                            <constraint firstItem="26l-Ja-KsA" firstAttribute="top" secondItem="Iy3-EX-U0s" secondAttribute="bottom" id="eef-s3-Q7u"/>
                            <constraint firstItem="26l-Ja-KsA" firstAttribute="bottom" secondItem="DNR-tn-Fkl" secondAttribute="bottom" id="iqe-KX-jZi"/>
                            <constraint firstItem="26l-Ja-KsA" firstAttribute="trailing" secondItem="DNR-tn-Fkl" secondAttribute="trailing" id="q3A-ki-sad"/>
                            <constraint firstItem="Iy3-EX-U0s" firstAttribute="trailing" secondItem="DNR-tn-Fkl" secondAttribute="trailing" id="y4L-aX-TrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNR-tn-Fkl"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Iy3-EX-U0s" id="C8b-Gc-ZXI"/>
                        <outlet property="table" destination="26l-Ja-KsA" id="9Yn-we-VnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfv-RJ-mIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="165.06746626686657"/>
        </scene>
    </scenes>
</document>
