<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJT-3t-SRy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry View Controller-->
        <scene sceneID="3lu-MN-GKQ">
            <objects>
                <viewController id="YJT-3t-SRy" customClass="PantryViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTF-Bh-1dX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-G7-wJ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="100" id="yL9-Pd-jLX" customClass="IngredientCell" customModule="Pantry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yL9-Pd-jLX" id="Yse-h8-Hv7" customClass="IngredientCell" customModule="Pantry" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GD-cT-eX7">
                                                    <rect key="frame" x="322" y="39" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="increase:" destination="yL9-Pd-jLX" eventType="touchUpInside" id="vbq-o9-8Cz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-GR-sIP">
                                                    <rect key="frame" x="254" y="39" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decrease:" destination="yL9-Pd-jLX" eventType="touchUpInside" id="NHV-il-EIX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-xa-5SR">
                                                    <rect key="frame" x="284" y="44" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-Pj-mue">
                                                    <rect key="frame" x="15" y="39" width="231" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientCounter" destination="SXP-xa-5SR" id="m5k-iY-tYR"/>
                                            <outlet property="ingredientTitle" destination="vDJ-Pj-mue" id="GmY-Gg-rej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-SP-x4l">
                                <rect key="frame" x="16" y="607" width="297" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="cqR-Fy-4CQ"/>
                                    <constraint firstAttribute="height" constant="50" id="yht-IH-Rbx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-jA-3b0">
                                <rect key="frame" x="337" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IKQ-oI-e8o"/>
                                    <constraint firstAttribute="height" constant="30" id="vjf-Nc-pEE"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addIngredient:" destination="YJT-3t-SRy" eventType="touchUpInside" id="c49-jI-Plc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ed-G7-wJ4" firstAttribute="leading" secondItem="p65-VW-eQB" secondAttribute="leading" id="2FG-aO-ddn"/>
                            <constraint firstItem="p65-VW-eQB" firstAttribute="bottom" secondItem="6xT-jA-3b0" secondAttribute="bottom" constant="20" id="Dno-8R-W6T"/>
                            <constraint firstItem="oYn-SP-x4l" firstAttribute="top" secondItem="6Ed-G7-wJ4" secondAttribute="bottom" constant="8" id="KGj-ks-vKj"/>
                            <constraint firstItem="p65-VW-eQB" firstAttribute="bottom" secondItem="oYn-SP-x4l" secondAttribute="bottom" constant="10" id="KhU-Ya-QaB"/>
                            <constraint firstItem="6Ed-G7-wJ4" firstAttribute="top" secondItem="QTF-Bh-1dX" secondAttribute="top" id="QFO-HO-hhA"/>
                            <constraint firstItem="6xT-jA-3b0" firstAttribute="top" secondItem="6Ed-G7-wJ4" secondAttribute="bottom" constant="18" id="Xla-M7-yHB"/>
                            <constraint firstItem="6Ed-G7-wJ4" firstAttribute="trailing" secondItem="p65-VW-eQB" secondAttribute="trailing" id="s76-Dq-RQz"/>
                            <constraint firstItem="oYn-SP-x4l" firstAttribute="leading" secondItem="p65-VW-eQB" secondAttribute="leading" constant="16" id="sFk-8h-9XK"/>
                            <constraint firstItem="p65-VW-eQB" firstAttribute="trailing" secondItem="6xT-jA-3b0" secondAttribute="trailing" constant="8" id="xhM-yj-aXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p65-VW-eQB"/>
                    </view>
                    <connections>
                        <outlet property="ingredientTitleInput" destination="oYn-SP-x4l" id="5wg-ci-rjY"/>
                        <outlet property="tableView" destination="6Ed-G7-wJ4" id="crY-cW-1bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCE-l8-jpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
