<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJO-xn-ayt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Custom Recipe Controller-->
        <scene sceneID="kF5-vf-iJZ">
            <objects>
                <viewController id="ne6-u4-6Da" customClass="EditCustomRecipeController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFM-CA-crq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2o-vx-5jW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="72" y="194" width="269" height="46.5"/>
                                <color key="textColor" red="0.94117647059999998" green="0.52156862749999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.94117647059999998" green="0.52156862749999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.94117647059999998" green="0.52156862749999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.94117647059999998" green="0.52156862749999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.94117647059999998" green="0.52156862749999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.94117647059999998" green="0.52156862749999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.94117647059999998" green="0.52156862749999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-65-Y91">
                                <rect key="frame" x="67" y="290" width="279" height="280.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.94117647059999998" green="0.52156862749999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrq-i3-ctV" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="69" y="655" width="276" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IPF-4n-A2U"/>
                                    <constraint firstAttribute="width" constant="237" id="guf-0r-gQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.94117647059999998" green="0.52156862749999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveChanges:" destination="ne6-u4-6Da" eventType="touchUpInside" id="K8g-2U-Dzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2o-vx-5jW" firstAttribute="leading" secondItem="HjP-GM-nA6" secondAttribute="leading" constant="72" id="4A7-Wc-naf"/>
                            <constraint firstItem="jrq-i3-ctV" firstAttribute="leading" secondItem="HjP-GM-nA6" secondAttribute="leading" constant="69" id="4lg-vB-u0d"/>
                            <constraint firstItem="E2o-vx-5jW" firstAttribute="top" secondItem="HjP-GM-nA6" secondAttribute="top" constant="150" id="8QZ-6J-snd"/>
                            <constraint firstItem="xHO-65-Y91" firstAttribute="top" secondItem="E2o-vx-5jW" secondAttribute="bottom" constant="49.5" id="MJr-JP-cJ5"/>
                            <constraint firstItem="jrq-i3-ctV" firstAttribute="top" secondItem="xHO-65-Y91" secondAttribute="bottom" constant="84.5" id="P35-p7-wwk"/>
                            <constraint firstItem="HjP-GM-nA6" firstAttribute="bottom" secondItem="jrq-i3-ctV" secondAttribute="bottom" constant="142" id="U5b-DT-iIo"/>
                            <constraint firstItem="xHO-65-Y91" firstAttribute="leading" secondItem="HjP-GM-nA6" secondAttribute="leading" constant="67" id="XZk-bD-okx"/>
                            <constraint firstItem="HjP-GM-nA6" firstAttribute="trailing" secondItem="xHO-65-Y91" secondAttribute="trailing" constant="68" id="lNX-uD-GMF"/>
                            <constraint firstItem="HjP-GM-nA6" firstAttribute="trailing" secondItem="E2o-vx-5jW" secondAttribute="trailing" constant="73" id="sH9-oh-fl6"/>
                            <constraint firstItem="HjP-GM-nA6" firstAttribute="trailing" secondItem="jrq-i3-ctV" secondAttribute="trailing" constant="69" id="wRm-lc-m9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HjP-GM-nA6"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="xHO-65-Y91" id="20O-tX-cvA"/>
                        <outlet property="saveChangesButton" destination="jrq-i3-ctV" id="aTo-UN-Cov"/>
                        <outlet property="titleTextField" destination="E2o-vx-5jW" id="B7n-x9-Qut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ2-3j-LNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-662.51874062968523"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nhs-lH-2Ah">
            <objects>
                <viewController title="Profile" id="iJO-xn-ayt" customClass="ProfileViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUV-re-n55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k68-Nr-Ug0">
                                <rect key="frame" x="0.0" y="257" width="414" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="customRecipeCell" rowHeight="100" id="BsR-2v-mLG" customClass="CustomRecipeCell" customModule="Pantry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BsR-2v-mLG" id="NTw-Wv-o2I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVk-Hw-O8i">
                                                    <rect key="frame" x="15" y="7" width="384" height="93"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-Xy-6kN">
                                                            <rect key="frame" x="8" y="4" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="T7x-ZN-kaU"/>
                                                                <constraint firstAttribute="width" constant="85" id="c76-Go-Wv7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-Oo-q01">
                                                            <rect key="frame" x="101" y="8" width="35.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-f6-Y1X">
                                                            <rect key="frame" x="101" y="40" width="71.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dm-ZO-gzt">
                                                            <rect key="frame" x="296" y="31" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-mM-G1V">
                                                            <rect key="frame" x="101" y="68" width="187" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="F8Y-mM-G1V" secondAttribute="bottom" constant="8" id="0pI-7N-0e8"/>
                                                        <constraint firstItem="JbG-Oo-q01" firstAttribute="top" secondItem="mVk-Hw-O8i" secondAttribute="top" constant="8" id="3Wb-7o-EYs"/>
                                                        <constraint firstItem="Fg4-f6-Y1X" firstAttribute="leading" secondItem="mVk-Hw-O8i" secondAttribute="leading" constant="101" id="5kq-7f-f0H"/>
                                                        <constraint firstItem="z6c-Xy-6kN" firstAttribute="leading" secondItem="mVk-Hw-O8i" secondAttribute="leading" constant="8" id="H7P-Yg-Oiw"/>
                                                        <constraint firstItem="z6c-Xy-6kN" firstAttribute="top" secondItem="mVk-Hw-O8i" secondAttribute="top" constant="4" id="WXu-EL-2rp"/>
                                                        <constraint firstItem="JbG-Oo-q01" firstAttribute="leading" secondItem="mVk-Hw-O8i" secondAttribute="leading" constant="101" id="Yql-Au-RfT"/>
                                                        <constraint firstItem="F8Y-mM-G1V" firstAttribute="leading" secondItem="z6c-Xy-6kN" secondAttribute="trailing" constant="8" id="eHO-Dk-wwz"/>
                                                        <constraint firstItem="Fg4-f6-Y1X" firstAttribute="top" secondItem="mVk-Hw-O8i" secondAttribute="top" constant="40" id="slp-PO-M59"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mVk-Hw-O8i" secondAttribute="trailing" constant="15" id="1pG-Bb-lqB"/>
                                            <constraint firstAttribute="bottom" secondItem="mVk-Hw-O8i" secondAttribute="bottom" id="B5B-hX-fy0"/>
                                            <constraint firstItem="mVk-Hw-O8i" firstAttribute="leading" secondItem="BsR-2v-mLG" secondAttribute="leading" constant="15" id="JC7-Vk-ikK"/>
                                            <constraint firstItem="mVk-Hw-O8i" firstAttribute="top" secondItem="BsR-2v-mLG" secondAttribute="top" constant="7" id="ag5-9c-0iS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="mVk-Hw-O8i" id="qxm-TO-o0U"/>
                                            <outlet property="customRecipeDescription" destination="Fg4-f6-Y1X" id="ovi-nY-MCP"/>
                                            <outlet property="customRecipeImage" destination="z6c-Xy-6kN" id="Nqb-Qo-dld"/>
                                            <outlet property="customRecipeLikes" destination="1dm-ZO-gzt" id="zOf-vm-aZc"/>
                                            <outlet property="customRecipeTitle" destination="JbG-Oo-q01" id="Mkd-xW-h8E"/>
                                            <outlet property="viewsLabel" destination="F8Y-mM-G1V" id="qUr-dg-FSU"/>
                                            <segue destination="ne6-u4-6Da" kind="show" identifier="editCustomRecipeSegue" id="lsk-TF-n8a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-5e-kKf">
                                <rect key="frame" x="16" y="60" width="110" height="110"/>
                                <color key="backgroundColor" red="0.64235009517766495" green="0.27428963782114785" blue="0.38937418546051611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6zy-SD-c2r"/>
                                    <constraint firstAttribute="height" constant="110" id="mdz-AD-77c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresInvertColors" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-Ua-3K3">
                                <rect key="frame" x="16" y="194" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VOO-MN-jx1"/>
                                    <constraint firstAttribute="width" constant="112" id="tRY-vE-J3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJi-iO-Bar">
                                <rect key="frame" x="326" y="59" width="61" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="3A4-Hj-6vv"/>
                                    <constraint firstAttribute="height" constant="24" id="4R6-13-Rhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-CI-pBi">
                                <rect key="frame" x="146" y="59" width="107" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-rk-drX">
                                <rect key="frame" x="145" y="104" width="94" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-Ye-PSK">
                                <rect key="frame" x="326" y="104" width="49" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="VIk-4U-WVE"/>
                                    <constraint firstAttribute="height" constant="23" id="qrx-Ta-rKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-r9-13d" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="145" y="173" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="78c-yM-xiv"/>
                                    <constraint firstAttribute="height" constant="30" id="vFc-Px-LAq"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editProfile:" destination="iJO-xn-ayt" eventType="touchUpInside" id="Evz-hm-nL4"/>
                                    <segue destination="fCJ-1u-nim" kind="show" id="gez-2y-4bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-q6-RoJ" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="146" y="219" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="Jet-FX-e07"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XSR-Bg-tZL"/>
                                    <constraint firstAttribute="height" constant="30" id="cYW-Aw-K37"/>
                                    <constraint firstAttribute="width" constant="202" id="mfg-TU-79k"/>
                                </constraints>
                                <state key="normal" title="Create Recipe">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jzI-IS-iQc" kind="presentation" id="e7R-Ph-Lf4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-yM-S1I" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="145" y="137" width="159" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpT-2l-GZB" firstAttribute="trailing" secondItem="JJi-iO-Bar" secondAttribute="trailing" constant="27" id="0Jo-r2-qqB"/>
                            <constraint firstItem="SQo-Ye-PSK" firstAttribute="leading" secondItem="r1W-rk-drX" secondAttribute="trailing" constant="87" id="3iN-qH-RIg"/>
                            <constraint firstItem="k68-Nr-Ug0" firstAttribute="bottom" secondItem="fpT-2l-GZB" secondAttribute="bottom" id="3xe-Ta-XZ9"/>
                            <constraint firstItem="Hb9-5e-kKf" firstAttribute="leading" secondItem="fpT-2l-GZB" secondAttribute="leading" constant="16" id="5o4-cb-hP3"/>
                            <constraint firstItem="y0x-q6-RoJ" firstAttribute="leading" secondItem="fpT-2l-GZB" secondAttribute="leading" constant="146" id="5tG-G5-DPw"/>
                            <constraint firstItem="k68-Nr-Ug0" firstAttribute="top" secondItem="q8f-Ua-3K3" secondAttribute="bottom" constant="42" id="7gL-HW-6mY"/>
                            <constraint firstItem="JJi-iO-Bar" firstAttribute="top" secondItem="fpT-2l-GZB" secondAttribute="top" constant="15" id="88t-HB-9Ii"/>
                            <constraint firstItem="3gQ-CI-pBi" firstAttribute="top" secondItem="fpT-2l-GZB" secondAttribute="top" constant="15" id="8q2-lK-ePL"/>
                            <constraint firstItem="y0x-q6-RoJ" firstAttribute="top" secondItem="k7e-r9-13d" secondAttribute="bottom" constant="16" id="9dJ-te-eK7"/>
                            <constraint firstItem="KgT-yM-S1I" firstAttribute="top" secondItem="r1W-rk-drX" secondAttribute="bottom" constant="10" id="9y4-8e-H5b"/>
                            <constraint firstItem="3gQ-CI-pBi" firstAttribute="leading" secondItem="Hb9-5e-kKf" secondAttribute="trailing" constant="20" id="CJO-Ht-poQ"/>
                            <constraint firstItem="fpT-2l-GZB" firstAttribute="trailing" secondItem="SQo-Ye-PSK" secondAttribute="trailing" constant="39" id="CPn-4i-5Xe"/>
                            <constraint firstItem="r1W-rk-drX" firstAttribute="top" secondItem="3gQ-CI-pBi" secondAttribute="bottom" constant="22" id="Gu0-wq-fN8"/>
                            <constraint firstItem="SQo-Ye-PSK" firstAttribute="leading" secondItem="r1W-rk-drX" secondAttribute="trailing" constant="87" id="KM2-nm-gWx"/>
                            <constraint firstItem="JJi-iO-Bar" firstAttribute="leading" secondItem="3gQ-CI-pBi" secondAttribute="trailing" constant="73" id="KrE-u6-5WW"/>
                            <constraint firstItem="q8f-Ua-3K3" firstAttribute="top" secondItem="Hb9-5e-kKf" secondAttribute="bottom" constant="24" id="PGt-TZ-4r2"/>
                            <constraint firstItem="fpT-2l-GZB" firstAttribute="trailing" secondItem="y0x-q6-RoJ" secondAttribute="trailing" constant="27" id="PQj-3N-FLe"/>
                            <constraint firstItem="k7e-r9-13d" firstAttribute="leading" secondItem="q8f-Ua-3K3" secondAttribute="trailing" constant="17" id="TkA-pS-Y3a"/>
                            <constraint firstItem="k68-Nr-Ug0" firstAttribute="top" secondItem="y0x-q6-RoJ" secondAttribute="bottom" constant="8" id="UI6-f8-pBa"/>
                            <constraint firstItem="KgT-yM-S1I" firstAttribute="leading" secondItem="Hb9-5e-kKf" secondAttribute="trailing" constant="19" id="bau-tZ-aGk"/>
                            <constraint firstItem="k7e-r9-13d" firstAttribute="top" secondItem="SQo-Ye-PSK" secondAttribute="bottom" constant="46" id="cDN-Y5-deA"/>
                            <constraint firstItem="k7e-r9-13d" firstAttribute="top" secondItem="KgT-yM-S1I" secondAttribute="bottom" constant="16" id="dZ8-Ef-5Iv"/>
                            <constraint firstItem="fpT-2l-GZB" firstAttribute="trailing" secondItem="k7e-r9-13d" secondAttribute="trailing" constant="27" id="dxx-LN-pvx"/>
                            <constraint firstItem="k68-Nr-Ug0" firstAttribute="leading" secondItem="fpT-2l-GZB" secondAttribute="leading" id="e2M-Aa-wEE"/>
                            <constraint firstItem="SQo-Ye-PSK" firstAttribute="top" secondItem="JJi-iO-Bar" secondAttribute="bottom" constant="21" id="fsd-mD-Wxc"/>
                            <constraint firstItem="SQo-Ye-PSK" firstAttribute="top" secondItem="JJi-iO-Bar" secondAttribute="bottom" constant="21" id="g4d-v0-XZ4"/>
                            <constraint firstItem="r1W-rk-drX" firstAttribute="leading" secondItem="Hb9-5e-kKf" secondAttribute="trailing" constant="19" id="gfH-P6-SJj"/>
                            <constraint firstItem="q8f-Ua-3K3" firstAttribute="leading" secondItem="fpT-2l-GZB" secondAttribute="leading" constant="16" id="kzf-Nx-iD2"/>
                            <constraint firstItem="k68-Nr-Ug0" firstAttribute="top" secondItem="y0x-q6-RoJ" secondAttribute="bottom" constant="8" id="ohD-vk-OQm"/>
                            <constraint firstItem="KgT-yM-S1I" firstAttribute="top" secondItem="r1W-rk-drX" secondAttribute="bottom" constant="10" id="rT6-HH-7pM"/>
                            <constraint firstItem="fpT-2l-GZB" firstAttribute="trailing" secondItem="KgT-yM-S1I" secondAttribute="trailing" constant="110" id="rdR-ZA-jxt"/>
                            <constraint firstItem="Hb9-5e-kKf" firstAttribute="top" secondItem="fpT-2l-GZB" secondAttribute="top" constant="16" id="rwZ-5U-uJs"/>
                            <constraint firstItem="k68-Nr-Ug0" firstAttribute="trailing" secondItem="fpT-2l-GZB" secondAttribute="trailing" id="sgd-LW-mwr"/>
                            <constraint firstItem="r1W-rk-drX" firstAttribute="top" secondItem="3gQ-CI-pBi" secondAttribute="bottom" constant="22" id="vdI-Ff-LCc"/>
                            <constraint firstItem="JJi-iO-Bar" firstAttribute="leading" secondItem="3gQ-CI-pBi" secondAttribute="trailing" constant="73" id="wXX-5M-cqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpT-2l-GZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VLl-Kx-SQQ"/>
                    <connections>
                        <outlet property="myTableView" destination="k68-Nr-Ug0" id="c6o-le-xFk"/>
                        <outlet property="myView" destination="VUV-re-n55" id="Kdz-I8-pgI"/>
                        <outlet property="profilePicture" destination="Hb9-5e-kKf" id="agt-Qs-3Pc"/>
                        <outlet property="ratingLabel" destination="r1W-rk-drX" id="Uyl-Va-A35"/>
                        <outlet property="ratingNumber" destination="SQo-Ye-PSK" id="4OT-Mp-37y"/>
                        <outlet property="ratingView" destination="KgT-yM-S1I" id="Jbg-qm-c95"/>
                        <outlet property="recipeLabel" destination="3gQ-CI-pBi" id="rlu-5s-ohr"/>
                        <outlet property="recipeNumber" destination="JJi-iO-Bar" id="LTA-tg-mZt"/>
                        <outlet property="username" destination="q8f-Ua-3K3" id="3Hv-12-DMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiH-d9-4QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="133.5832083958021"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="rgl-LS-H6k">
            <objects>
                <viewController id="fCJ-1u-nim" customClass="ProfileSettingsViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCo-Lx-P9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYU-rV-2Tz">
                                <rect key="frame" x="61" y="150" width="118.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-63-ll1">
                                <rect key="frame" x="306" y="149.5" width="51" height="31"/>
                                <connections>
                                    <action selector="darkMode:" destination="fCJ-1u-nim" eventType="valueChanged" id="HtP-KT-YfF"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-aB-t7D" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="78" y="547" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N0T-76-Mgb"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.26437928581776643" green="0.68641193973440795" blue="0.9272426962852478" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.63901887690000003" green="0.31871122750000003" blue="0.30674332970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signOut:" destination="fCJ-1u-nim" eventType="touchUpInside" id="DWK-fi-BvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86t-Xp-ZsH" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="78" y="446" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LfJ-0a-FoV"/>
                                </constraints>
                                <state key="normal" title="Update password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.63901887690000003" green="0.31871122750000003" blue="0.30674332970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="darkMode:" destination="fCJ-1u-nim" eventType="touchUpInside" id="egX-ub-Qf4"/>
                                    <action selector="updatePassword:" destination="fCJ-1u-nim" eventType="touchUpInside" id="Fde-D2-1q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-RI-yh3" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="78" y="602" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gwR-Yc-UVb"/>
                                </constraints>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.9272426962852478" green="0.0" blue="0.086532441730189869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.63901887690000003" green="0.31871122750000003" blue="0.30674332970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAccountPrompt:" destination="fCJ-1u-nim" eventType="touchUpInside" id="dq6-CU-4XG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-ll-RAt" customClass="ACFloatingTextField">
                                <rect key="frame" x="82" y="394" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WfB-31-Svp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-r0-1hA" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="78" y="278" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D9x-Ic-lLM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ETL-7p-6hQ"/>
                                </constraints>
                                <state key="normal" title="Change Username">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.63901887690000003" green="0.31871122750000003" blue="0.30674332970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YIE-hr-UNz" kind="presentation" modalPresentationStyle="overCurrentContext" id="eQp-jT-fyZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-vc-atR" customClass="ACFloatingTextField">
                                <rect key="frame" x="82" y="342" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vAX-C9-w1M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="27e-oh-TFL" firstAttribute="trailing" secondItem="hzx-ll-RAt" secondAttribute="trailing" constant="83" id="1we-KT-7gs"/>
                            <constraint firstItem="27e-oh-TFL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pLZ-RI-yh3" secondAttribute="bottom" constant="59" id="ELQ-pW-90f"/>
                            <constraint firstItem="Ctr-vc-atR" firstAttribute="leading" secondItem="27e-oh-TFL" secondAttribute="leading" constant="82" id="Ks4-mq-g5i"/>
                            <constraint firstItem="LYU-rV-2Tz" firstAttribute="top" secondItem="27e-oh-TFL" secondAttribute="top" constant="106" id="M9S-u2-Fbl"/>
                            <constraint firstItem="gdC-aB-t7D" firstAttribute="top" secondItem="86t-Xp-ZsH" secondAttribute="bottom" constant="71" id="N2s-9m-wMo"/>
                            <constraint firstItem="hzx-ll-RAt" firstAttribute="leading" secondItem="27e-oh-TFL" secondAttribute="leading" constant="82" id="S4g-Fd-WqD"/>
                            <constraint firstItem="8cB-63-ll1" firstAttribute="centerY" secondItem="LYU-rV-2Tz" secondAttribute="centerY" id="SR5-Vr-79k"/>
                            <constraint firstItem="pLZ-RI-yh3" firstAttribute="leading" secondItem="27e-oh-TFL" secondAttribute="leading" constant="78" id="Tj1-gH-W2q"/>
                            <constraint firstItem="27e-oh-TFL" firstAttribute="trailing" secondItem="8cB-63-ll1" secondAttribute="trailing" constant="59" id="Y6b-Av-SFd"/>
                            <constraint firstItem="27e-oh-TFL" firstAttribute="trailing" secondItem="Tjc-r0-1hA" secondAttribute="trailing" constant="78" id="Yna-Z8-gtN"/>
                            <constraint firstItem="Ctr-vc-atR" firstAttribute="top" secondItem="Tjc-r0-1hA" secondAttribute="bottom" constant="34" id="dME-p9-JcP"/>
                            <constraint firstItem="hzx-ll-RAt" firstAttribute="top" secondItem="Ctr-vc-atR" secondAttribute="bottom" constant="22" id="e69-Qs-QMw"/>
                            <constraint firstItem="86t-Xp-ZsH" firstAttribute="top" secondItem="hzx-ll-RAt" secondAttribute="bottom" constant="22" id="ejA-qB-GMa"/>
                            <constraint firstAttribute="leading" secondItem="27e-oh-TFL" secondAttribute="leading" constant="82" id="fgi-nX-6uy"/>
                            <constraint firstItem="86t-Xp-ZsH" firstAttribute="leading" secondItem="27e-oh-TFL" secondAttribute="leading" constant="78" id="j8N-Fz-hNa"/>
                            <constraint firstItem="27e-oh-TFL" firstAttribute="trailing" secondItem="pLZ-RI-yh3" secondAttribute="trailing" constant="78" id="oUU-Hk-ctj"/>
                            <constraint firstItem="27e-oh-TFL" firstAttribute="trailing" secondItem="Ctr-vc-atR" secondAttribute="trailing" constant="83" id="oXs-nH-hT0"/>
                            <constraint firstItem="pLZ-RI-yh3" firstAttribute="top" secondItem="gdC-aB-t7D" secondAttribute="bottom" constant="25" id="poW-Ei-c9j"/>
                            <constraint firstItem="Tjc-r0-1hA" firstAttribute="leading" secondItem="27e-oh-TFL" secondAttribute="leading" constant="78" id="rJt-KH-Gbr"/>
                            <constraint firstItem="27e-oh-TFL" firstAttribute="trailing" secondItem="86t-Xp-ZsH" secondAttribute="trailing" constant="78" id="uBH-BQ-aWe"/>
                            <constraint firstItem="LYU-rV-2Tz" firstAttribute="leading" secondItem="27e-oh-TFL" secondAttribute="leading" constant="61" id="vtO-WL-PqL"/>
                            <constraint firstItem="27e-oh-TFL" firstAttribute="trailing" secondItem="gdC-aB-t7D" secondAttribute="trailing" constant="78" id="x7I-Cc-myl"/>
                            <constraint firstItem="gdC-aB-t7D" firstAttribute="leading" secondItem="27e-oh-TFL" secondAttribute="leading" constant="78" id="xGt-pg-mET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27e-oh-TFL"/>
                    </view>
                    <connections>
                        <outlet property="confirmNewPassword" destination="hzx-ll-RAt" id="cxD-jB-Ojs"/>
                        <outlet property="darkModeButton" destination="8cB-63-ll1" id="NSu-0c-d4W"/>
                        <outlet property="darkModeLabel" destination="LYU-rV-2Tz" id="xaf-zV-gLG"/>
                        <outlet property="myView" destination="GCo-Lx-P9z" id="MIZ-AB-bp6"/>
                        <outlet property="newPassword" destination="Ctr-vc-atR" id="cWg-Sb-prg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSJ-mV-wUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="133.5832083958021"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="cbM-qR-zmK">
            <objects>
                <viewController id="YIE-hr-UNz" customClass="ModalViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="ZmH-BF-tTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="feW-Qj-GcN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-zR-TaS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="GrT-2D-UgH" eventType="touchUpInside" id="hmH-Je-xpJ"/>
                                        <action selector="dismissPopup:" destination="YIE-hr-UNz" eventType="touchUpInside" id="qMf-Rw-oyx"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-Lz-37A" userLabel="Popup">
                                    <rect key="frame" x="87" y="328" width="240" height="240"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-oR-kfm">
                                            <rect key="frame" x="38" y="48" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-yV-o4d">
                                            <rect key="frame" x="46.5" y="104.5" width="147" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-4N-rpD">
                                            <rect key="frame" x="95.5" y="162.5" width="49" height="30"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="changeUsername:" destination="YIE-hr-UNz" eventType="touchUpInside" id="yCk-Oe-e5F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.64322622610000002" blue="0.0020097530459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9iu-yV-o4d" secondAttribute="trailing" constant="46.5" id="6Mj-Vd-23l"/>
                                        <constraint firstItem="dYD-4N-rpD" firstAttribute="top" secondItem="9iu-yV-o4d" secondAttribute="bottom" constant="28" id="9UP-xS-tpv"/>
                                        <constraint firstAttribute="width" constant="240" id="D9r-4A-mV5"/>
                                        <constraint firstItem="9iu-yV-o4d" firstAttribute="top" secondItem="WlP-oR-kfm" secondAttribute="bottom" constant="35.5" id="E0L-KL-nwU"/>
                                        <constraint firstItem="WlP-oR-kfm" firstAttribute="leading" secondItem="hsJ-Lz-37A" secondAttribute="leading" constant="38" id="IwV-jX-D18"/>
                                        <constraint firstItem="9iu-yV-o4d" firstAttribute="leading" secondItem="hsJ-Lz-37A" secondAttribute="leading" constant="46.5" id="Jd5-AG-OTg"/>
                                        <constraint firstItem="dYD-4N-rpD" firstAttribute="leading" secondItem="hsJ-Lz-37A" secondAttribute="leading" constant="95.5" id="MNQ-h4-K44"/>
                                        <constraint firstAttribute="trailing" secondItem="dYD-4N-rpD" secondAttribute="trailing" constant="95.5" id="Qem-7V-w8A"/>
                                        <constraint firstAttribute="height" constant="240" id="Qk9-Lt-14f"/>
                                        <constraint firstItem="WlP-oR-kfm" firstAttribute="top" secondItem="hsJ-Lz-37A" secondAttribute="top" constant="48" id="fDL-Bo-dNY"/>
                                        <constraint firstAttribute="trailing" secondItem="WlP-oR-kfm" secondAttribute="trailing" constant="39" id="wAW-GS-DKu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hsJ-Lz-37A" firstAttribute="centerX" secondItem="feW-Qj-GcN" secondAttribute="centerX" id="9WR-MM-2n0"/>
                                <constraint firstItem="HNc-zR-TaS" firstAttribute="leading" secondItem="feW-Qj-GcN" secondAttribute="leading" id="Klb-uM-T26"/>
                                <constraint firstAttribute="trailing" secondItem="HNc-zR-TaS" secondAttribute="trailing" id="NOb-10-kCO"/>
                                <constraint firstItem="HNc-zR-TaS" firstAttribute="top" secondItem="feW-Qj-GcN" secondAttribute="top" id="hdc-Bj-adq"/>
                                <constraint firstAttribute="bottom" secondItem="HNc-zR-TaS" secondAttribute="bottom" id="u6k-Oc-RM5"/>
                                <constraint firstItem="hsJ-Lz-37A" firstAttribute="centerY" secondItem="feW-Qj-GcN" secondAttribute="centerY" id="uRj-l1-9uc"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="newUsername" destination="9iu-yV-o4d" id="7RJ-s4-teU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqG-f6-iHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GrT-2D-UgH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Create Recipe Controller-->
        <scene sceneID="g9u-Ca-SbK">
            <objects>
                <viewController id="jzI-IS-iQc" customClass="CreateRecipeController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="4dy-Bv-HCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rac-ca-Dty">
                                <rect key="frame" x="0.0" y="44" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnO-FG-1iX" customClass="FlatButton" customModule="SwiftyButton">
                                        <rect key="frame" x="8" y="52" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="fJt-dg-zyb"/>
                                            <constraint firstAttribute="height" constant="30" id="wU8-2Z-MWt"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="close:" destination="jzI-IS-iQc" eventType="touchUpInside" id="Dl0-bV-eQd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-Jl-iaH" customClass="FlatButton" customModule="SwiftyButton">
                                        <rect key="frame" x="270" y="52" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="6aU-Hm-Beg"/>
                                            <constraint firstAttribute="height" constant="30" id="GJH-IC-LfT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LIK-kA-7hW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="rA7-q9-z2J"/>
                                        </constraints>
                                        <state key="normal" title="Create Recipe">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createRecipe:" destination="jzI-IS-iQc" eventType="touchUpInside" id="tta-cd-1Hw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.54117647058823526" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PnO-FG-1iX" secondAttribute="bottom" constant="8" id="Ahz-b3-Un9"/>
                                    <constraint firstAttribute="height" constant="90" id="V2P-P5-xfj" userLabel="height = 75"/>
                                    <constraint firstItem="PnO-FG-1iX" firstAttribute="leading" secondItem="rac-ca-Dty" secondAttribute="leading" constant="8" id="Xea-30-j6P"/>
                                    <constraint firstAttribute="bottom" secondItem="fwF-Jl-iaH" secondAttribute="bottom" constant="8" id="nro-fy-0bz"/>
                                    <constraint firstAttribute="trailing" secondItem="fwF-Jl-iaH" secondAttribute="trailing" constant="8" id="vjQ-tY-GWz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-cs-Sxz" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="67" y="383" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TRP-u1-6bo"/>
                                    <constraint firstAttribute="height" constant="30" id="Ti5-5q-2Tg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-Xm-QxG">
                                <rect key="frame" x="67" y="138" width="240" height="219"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Srr-TV-2tJ"/>
                                    <constraint firstAttribute="width" constant="240" id="eDX-p3-PZY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="8nw-Ul-b1C" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="67" y="438" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9Tb-aL-tyO"/>
                                    <constraint firstAttribute="height" constant="150" id="NNu-dL-Lzb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rac-ca-Dty" secondAttribute="trailing" id="4hs-s0-j3s"/>
                            <constraint firstItem="Zgf-h9-0rx" firstAttribute="trailing" secondItem="Q1Z-Xm-QxG" secondAttribute="trailing" constant="68" id="6tn-Y5-iQs"/>
                            <constraint firstItem="Zgf-h9-0rx" firstAttribute="trailing" secondItem="8nw-Ul-b1C" secondAttribute="trailing" constant="68" id="801-yO-LCQ"/>
                            <constraint firstAttribute="trailing" secondItem="rac-ca-Dty" secondAttribute="trailing" id="BqO-gr-HyK"/>
                            <constraint firstItem="8nw-Ul-b1C" firstAttribute="leading" secondItem="Zgf-h9-0rx" secondAttribute="leading" constant="67" id="DhX-gc-n6T"/>
                            <constraint firstItem="Q1Z-Xm-QxG" firstAttribute="leading" secondItem="Zgf-h9-0rx" secondAttribute="leading" constant="67" id="ExJ-j4-jot"/>
                            <constraint firstItem="hKB-cs-Sxz" firstAttribute="top" secondItem="Q1Z-Xm-QxG" secondAttribute="bottom" constant="26" id="JbJ-SO-Kao"/>
                            <constraint firstItem="Q1Z-Xm-QxG" firstAttribute="top" secondItem="rac-ca-Dty" secondAttribute="bottom" constant="28" id="KlB-sW-LmW"/>
                            <constraint firstItem="hKB-cs-Sxz" firstAttribute="leading" secondItem="Zgf-h9-0rx" secondAttribute="leading" constant="67" id="LqI-Bf-T3h"/>
                            <constraint firstItem="rac-ca-Dty" firstAttribute="top" secondItem="4dy-Bv-HCt" secondAttribute="top" id="Q34-bC-q0L"/>
                            <constraint firstItem="rac-ca-Dty" firstAttribute="top" secondItem="Zgf-h9-0rx" secondAttribute="top" id="QJq-OT-cqo"/>
                            <constraint firstItem="rac-ca-Dty" firstAttribute="leading" secondItem="4dy-Bv-HCt" secondAttribute="leading" id="Seu-q0-tvH"/>
                            <constraint firstItem="rac-ca-Dty" firstAttribute="top" secondItem="4dy-Bv-HCt" secondAttribute="top" id="VTC-4k-G9m"/>
                            <constraint firstItem="Zgf-h9-0rx" firstAttribute="bottom" secondItem="8nw-Ul-b1C" secondAttribute="bottom" constant="79" id="XE4-WW-whx"/>
                            <constraint firstItem="rac-ca-Dty" firstAttribute="leading" secondItem="4dy-Bv-HCt" secondAttribute="leading" id="e4D-JH-Q71"/>
                            <constraint firstItem="rac-ca-Dty" firstAttribute="trailing" secondItem="Zgf-h9-0rx" secondAttribute="trailing" id="eVM-Jy-MBU"/>
                            <constraint firstItem="Zgf-h9-0rx" firstAttribute="trailing" secondItem="hKB-cs-Sxz" secondAttribute="trailing" constant="68" id="puJ-3i-egm"/>
                            <constraint firstItem="8nw-Ul-b1C" firstAttribute="top" secondItem="hKB-cs-Sxz" secondAttribute="bottom" constant="25" id="qsU-y5-XA1"/>
                            <constraint firstItem="8nw-Ul-b1C" firstAttribute="top" secondItem="hKB-cs-Sxz" secondAttribute="bottom" constant="25" id="vhg-ZW-RzP"/>
                            <constraint firstItem="rac-ca-Dty" firstAttribute="leading" secondItem="Zgf-h9-0rx" secondAttribute="leading" id="yOS-XL-HB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgf-h9-0rx"/>
                    </view>
                    <connections>
                        <outlet property="recipeDescriptionField" destination="8nw-Ul-b1C" id="XWS-ud-uW5"/>
                        <outlet property="recipeImage" destination="Q1Z-Xm-QxG" id="kAv-k5-cva"/>
                        <outlet property="recipeNameField" destination="hKB-cs-Sxz" id="JdJ-VF-Lr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKQ-79-U5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="1047.5262368815593"/>
        </scene>
    </scenes>
</document>
