<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJO-xn-ayt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="nhs-lH-2Ah">
            <objects>
                <viewController title="Profile" id="iJO-xn-ayt" customClass="ProfileViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUV-re-n55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k68-Nr-Ug0">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="b0D-M6-FtA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0D-M6-FtA" id="zOF-EY-bRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-5e-kKf">
                                <rect key="frame" x="16" y="36" width="110" height="110"/>
                                <color key="backgroundColor" red="0.64235009517766495" green="0.27428963782114785" blue="0.38937418546051611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6zy-SD-c2r"/>
                                    <constraint firstAttribute="height" constant="110" id="mdz-AD-77c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresInvertColors" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-Ua-3K3">
                                <rect key="frame" x="15" y="154" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VOO-MN-jx1"/>
                                    <constraint firstAttribute="width" constant="112" id="tRY-vE-J3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJi-iO-Bar">
                                <rect key="frame" x="216" y="38" width="61" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="3A4-Hj-6vv"/>
                                    <constraint firstAttribute="height" constant="24" id="4R6-13-Rhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-CI-pBi">
                                <rect key="frame" x="134" y="36" width="68" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-rk-drX">
                                <rect key="frame" x="134" y="80" width="55" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-yM-S1I" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="134" y="106" width="125" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="2FW-55-ljv"/>
                                    <constraint firstAttribute="height" constant="35" id="Bgm-Gs-h5Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-Ye-PSK">
                                <rect key="frame" x="222" y="80" width="49" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="VIk-4U-WVE"/>
                                    <constraint firstAttribute="height" constant="23" id="qrx-Ta-rKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-r9-13d" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="145" y="149" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="78c-yM-xiv"/>
                                    <constraint firstAttribute="height" constant="30" id="vFc-Px-LAq"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editProfile:" destination="iJO-xn-ayt" eventType="touchUpInside" id="Evz-hm-nL4"/>
                                    <segue destination="fCJ-1u-nim" kind="show" id="gez-2y-4bb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k68-Nr-Ug0" firstAttribute="bottom" secondItem="fpT-2l-GZB" secondAttribute="bottom" id="3xe-Ta-XZ9"/>
                            <constraint firstItem="Hb9-5e-kKf" firstAttribute="leading" secondItem="fpT-2l-GZB" secondAttribute="leading" constant="16" id="5o4-cb-hP3"/>
                            <constraint firstItem="r1W-rk-drX" firstAttribute="leading" secondItem="Hb9-5e-kKf" secondAttribute="trailing" constant="8" id="627-AC-iDj"/>
                            <constraint firstItem="SQo-Ye-PSK" firstAttribute="leading" secondItem="r1W-rk-drX" secondAttribute="trailing" constant="33" id="8kr-tO-LsY"/>
                            <constraint firstItem="JJi-iO-Bar" firstAttribute="top" secondItem="fpT-2l-GZB" secondAttribute="top" constant="18" id="Bls-eg-Ns3"/>
                            <constraint firstItem="JJi-iO-Bar" firstAttribute="leading" secondItem="3gQ-CI-pBi" secondAttribute="trailing" constant="14" id="Cjj-SA-cvg"/>
                            <constraint firstItem="fpT-2l-GZB" firstAttribute="trailing" secondItem="SQo-Ye-PSK" secondAttribute="trailing" constant="104" id="DMT-5l-pXn"/>
                            <constraint firstItem="KgT-yM-S1I" firstAttribute="top" secondItem="SQo-Ye-PSK" secondAttribute="bottom" constant="3" id="EtD-K4-TOJ"/>
                            <constraint firstItem="3gQ-CI-pBi" firstAttribute="top" secondItem="fpT-2l-GZB" secondAttribute="top" constant="16" id="F1B-s6-dlM"/>
                            <constraint firstItem="fpT-2l-GZB" firstAttribute="trailing" secondItem="KgT-yM-S1I" secondAttribute="trailing" constant="116" id="FdF-DY-Jay"/>
                            <constraint firstItem="q8f-Ua-3K3" firstAttribute="leading" secondItem="fpT-2l-GZB" secondAttribute="leading" constant="15" id="Gue-tS-zAh"/>
                            <constraint firstItem="k68-Nr-Ug0" firstAttribute="top" secondItem="k7e-r9-13d" secondAttribute="bottom" constant="8" id="N9F-5G-QLQ"/>
                            <constraint firstItem="KgT-yM-S1I" firstAttribute="top" secondItem="r1W-rk-drX" secondAttribute="bottom" constant="3" id="NA2-SZ-jMg"/>
                            <constraint firstItem="k7e-r9-13d" firstAttribute="top" secondItem="KgT-yM-S1I" secondAttribute="bottom" constant="8" id="PEW-Cv-B4D"/>
                            <constraint firstItem="fpT-2l-GZB" firstAttribute="trailing" secondItem="JJi-iO-Bar" secondAttribute="trailing" constant="98" id="TwS-gb-vYZ"/>
                            <constraint firstItem="SQo-Ye-PSK" firstAttribute="top" secondItem="JJi-iO-Bar" secondAttribute="bottom" constant="18" id="XbJ-yo-HkR"/>
                            <constraint firstItem="r1W-rk-drX" firstAttribute="top" secondItem="3gQ-CI-pBi" secondAttribute="bottom" constant="21" id="YQM-KW-e4x"/>
                            <constraint firstItem="KgT-yM-S1I" firstAttribute="leading" secondItem="Hb9-5e-kKf" secondAttribute="trailing" constant="8" id="dFa-mT-V1l"/>
                            <constraint firstItem="fpT-2l-GZB" firstAttribute="trailing" secondItem="k7e-r9-13d" secondAttribute="trailing" constant="27" id="dxx-LN-pvx"/>
                            <constraint firstItem="k68-Nr-Ug0" firstAttribute="leading" secondItem="fpT-2l-GZB" secondAttribute="leading" id="e2M-Aa-wEE"/>
                            <constraint firstItem="k7e-r9-13d" firstAttribute="leading" secondItem="q8f-Ua-3K3" secondAttribute="trailing" constant="18" id="gU5-wa-a7t"/>
                            <constraint firstItem="3gQ-CI-pBi" firstAttribute="leading" secondItem="Hb9-5e-kKf" secondAttribute="trailing" constant="8" id="htp-tT-tta"/>
                            <constraint firstItem="Hb9-5e-kKf" firstAttribute="top" secondItem="fpT-2l-GZB" secondAttribute="top" constant="16" id="rwZ-5U-uJs"/>
                            <constraint firstItem="k68-Nr-Ug0" firstAttribute="trailing" secondItem="fpT-2l-GZB" secondAttribute="trailing" id="sgd-LW-mwr"/>
                            <constraint firstItem="q8f-Ua-3K3" firstAttribute="top" secondItem="Hb9-5e-kKf" secondAttribute="bottom" constant="8" id="u5j-2z-Wz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpT-2l-GZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VLl-Kx-SQQ"/>
                    <connections>
                        <outlet property="myTableView" destination="k68-Nr-Ug0" id="c6o-le-xFk"/>
                        <outlet property="myView" destination="VUV-re-n55" id="Kdz-I8-pgI"/>
                        <outlet property="profilePicture" destination="Hb9-5e-kKf" id="agt-Qs-3Pc"/>
                        <outlet property="ratingLabel" destination="r1W-rk-drX" id="Uyl-Va-A35"/>
                        <outlet property="ratingNumber" destination="SQo-Ye-PSK" id="4OT-Mp-37y"/>
                        <outlet property="ratingView" destination="KgT-yM-S1I" id="Jbg-qm-c95"/>
                        <outlet property="recipeLabel" destination="3gQ-CI-pBi" id="rlu-5s-ohr"/>
                        <outlet property="recipeNumber" destination="JJi-iO-Bar" id="LTA-tg-mZt"/>
                        <outlet property="username" destination="q8f-Ua-3K3" id="3Hv-12-DMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiH-d9-4QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="133.5832083958021"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="rgl-LS-H6k">
            <objects>
                <viewController id="fCJ-1u-nim" customClass="ProfileSettingsViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCo-Lx-P9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYU-rV-2Tz">
                                <rect key="frame" x="61" y="116" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-63-ll1">
                                <rect key="frame" x="267" y="116" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="darkMode:" destination="fCJ-1u-nim" eventType="valueChanged" id="HtP-KT-YfF"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-aB-t7D" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="78" y="523" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.63901887690000003" green="0.31871122750000003" blue="0.30674332970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signOut:" destination="fCJ-1u-nim" eventType="touchUpInside" id="DWK-fi-BvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86t-Xp-ZsH" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="78" y="422" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.63901887690000003" green="0.31871122750000003" blue="0.30674332970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="darkMode:" destination="fCJ-1u-nim" eventType="touchUpInside" id="egX-ub-Qf4"/>
                                    <action selector="updatePassword:" destination="fCJ-1u-nim" eventType="touchUpInside" id="Fde-D2-1q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-RI-yh3" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="78" y="578" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.63901887690000003" green="0.31871122750000003" blue="0.30674332970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAccountPrompt:" destination="fCJ-1u-nim" eventType="touchUpInside" id="dq6-CU-4XG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-vc-atR" customClass="ACFloatingTextField">
                                <rect key="frame" x="82" y="314" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-ll-RAt" customClass="ACFloatingTextField">
                                <rect key="frame" x="82" y="370" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-s4-DxZ" customClass="ACFloatingTextField">
                                <rect key="frame" x="82" y="203" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-r0-1hA" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="78" y="254" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Username">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="1" green="0.36862745099999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.63901887690000003" green="0.31871122750000003" blue="0.30674332970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeUsername:" destination="fCJ-1u-nim" eventType="touchUpInside" id="WTQ-Lc-AYl"/>
                                    <action selector="updatePassword:" destination="fCJ-1u-nim" eventType="touchUpInside" id="g6P-Kk-YNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="27e-oh-TFL"/>
                    </view>
                    <connections>
                        <outlet property="confirmNewPassword" destination="hzx-ll-RAt" id="cxD-jB-Ojs"/>
                        <outlet property="darkModeButton" destination="8cB-63-ll1" id="NSu-0c-d4W"/>
                        <outlet property="darkModeLabel" destination="LYU-rV-2Tz" id="xaf-zV-gLG"/>
                        <outlet property="myView" destination="GCo-Lx-P9z" id="MIZ-AB-bp6"/>
                        <outlet property="newPassword" destination="Ctr-vc-atR" id="cWg-Sb-prg"/>
                        <outlet property="newUsername" destination="tHh-s4-DxZ" id="EC3-Rr-hKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSJ-mV-wUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
